{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "A respository separate from my work BitBucket where I can just experiment with React",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter=learn-react-2026-v19 dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
